<!DOCTYPE html>
<html>
<head>
    <title>Improved Calculator</title>
    <style>
        body{
            background-color: #797e84;
            margin: center;
        }
        .calculator {
            
            width: 300px;
            margin: auto;
            text-align: center;
            border: 1px solid #0a0909;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #a9d3df;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            font-size: 24px;
            border: none;
            background-color: #fdffff;
        }
        input[type="button"] {
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin: 5px;
            border: none;
            background-color: #ec9d8d;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        input[type="button"]:hover {
            background-color: #797e84;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="+" onclick="addToDisplay('+')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <br>
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            try {
                document.getElementById("display").value = eval(document.getElementById("display").value);
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>