<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Saurabh's Landing Page</title>
    <style>

body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
}
/* Header styles */
header {
  background-color: #d8e3de;
  color: #e76e6e;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
}
nav li {
  margin-right: 20px;
}
nav a {
  text-decoration: none;
  color: #e76e6e;
}
/* Hero section styles */
.hero {
  background-image: url("your-image.jpg");
  background-size: cover;
  text-align: center;
  padding: 140px 0;
  color: #469ab4;
}
.hero h2 {
  font-size: 36px;
  margin-bottom: 36px;
}
.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #bccf8f;
  color: #d88244;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
}
/* Footer styles */
footer {
  background-color: #cdc6ea;
  color: #5471ce;
  text-align: center;
  padding: 20px 0;
}
    </style>
  </head>
  <body>
    <header>
      <h1>CODSOFT INTERNSHIP</h1>
      <nav>
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h2>Welcome to our Internship</h2>
      <p>Discover the amazing features that will revolutionize your life!</p>
      <a href="#" class="cta-button">Learn More</a>
    </section>
    <footer>
      <p>
        &copy; 2023 Your Company. All rights reserved.<br />
        By - Mr. Saurabh Pisal <br />
        Web Development Internship 
      </p>
    </footer>
  </body>
</html>
